<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interludes</title>
	<style>
		h4 {
			font-family: 'Anton', sans-serif;
		}

		.interlude {
			font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, 0.87);
			background-color: #242424;
		}
	</style>
</head>

<body>
	<div id="Spades" class="interlude">
		<h4>SPADES</h2>
			<strong>Downtime:</strong> The character spends time alone in quiet contemplation. What does she do?<br />
			<strong>Backstory:</strong> A great victory or personal triumph.<br />
			<strong>Trek:</strong> A difficult obstacle the group negotiated along the way.
	</div>
	<div id="Hearts" class="interlude">
		<h4>HEARTS</h4>
		<strong>Downtime:</strong> The hero practices a skill. What is it?<br />
		<strong>Backstory:</strong> A tale of the hero’s greatest love— lost, found, present, or waiting on her back
		home.<br />
		<strong>Trek:</strong> How the party endured a trying hardship on the journey.
	</div>
	<div id="Diamonds" class="interlude">
		<h4>DIAMONDS</h4>
		<strong>Downtime:</strong> The character studies or works on an object of some sort. What is it?<br />
		<strong>Backstory:</strong> Something your hero wants or already has. It might be a material possession,
		recognition, a
		political goal, or even a trip he wishes to take to some amazing destination.<br />
		<strong>Trek:</strong> How the group found something that helped them along the way, such as an oasis, minor
		treasure,
		ammo, food, friendly locals, etc.
	</div>
	<div id="Clubs" class="interlude">
		<h4>CLUBS</h4>
		<strong>Downtime:</strong> Your hero broods or is angry about something. What is it, and how does she
		misbehave?<br />
		<strong>Backstory:</strong> A tale of misfortune from your hero’s past, perhaps revealing something of his
		Hindrances or
		a dark secret.<br />
		<strong>Trek:</strong> A hardship the party overcame on their trip: the tragic death of a favored Extra, spoiled
		or
		lost
		supplies, a mechanical breakdown, abysmal weather, and so on.
	</div>
	<div id="Joker" class="interlude">
		<h4>JOKER</h4>
		<strong>Everyone gets an extra Benny and you can choose the suit and category! </strong>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>